<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Musobaqa</title>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="header_menu">
                    <div class="header_img">
                        <a href="#" target="#"><img src="images/Meta.png" alt="img"></a>    
                        <ul>
                            <li><a href="#" target="#">Wave NFTs</a></li>
                            <li><a href="#" target="#">Stories</a></li>
                            <li><a href="#" target="#">Contact</a></li>
                        </ul>
                    </div>

                    <div class="header_logo">
                        <ul>
                            <li><img src="images/twitter.png" alt="img"></li>
                            <li><img src="images/image.png" alt="img"></li>
                            <li><img src="images/youtube.png" alt="img"></li>
                            <li><img src="images/telegram.png" alt="img"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="wrapper">
            <div class="meta_record">
                <h1>META RECORD <br> LABEl</h1>
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim in eros <br> elementum
                    tristique.</p>
                    <button class="btn">Learn more</button>
            </div>

            <div class="wrapper_img">
                <img src="images/wave.png" alt="img">
            </div>
        </div>
    </section>

    <section>
        <div class="cards">
            <div class="card1">
            <div class="spring">
                <h2>1</h2>
                <p>SPRING 2022 - PRE LAUNCH</p>
            </div>
            <div class="website">
                <div class="website_text">
                    <h3>Website 1.2</h3>
                    <p>Discord  community promotion</p>
                    <b>MINITING WAVE NFTs</b>
                </div>

                <div class="website_img">
                    <img src="images/IMAGE (16).png" alt="img">
                </div>
            </div>
            </div>
            <hr>

            <div class="card2">
                <div class="spring2">
                    <h2>2</h2>
                    <p>SUMMER 2022 - GROWTH</p>
                </div>
                <div class="website2">
                    <div class="website_text2">
                        <h3>Hiring for 10 positions in</h3>
                        <p>Partnerships with main Metaverse players</p>
                        <b>Partnerships with WEB 2.0 music destribution channels</b>
                    </div>
    
                    <div class="website_img2">
                        <img src="images/IMAGE (17).png" alt="img">
                    </div>
                </div>
                </div>

                <hr>

                <div class="card3">
                    <div class="spring3">
                        <h2>2</h2>
                        <p>SUMMER 2022 - YOUR NEW STAGE</p>
                    </div>
                    <div class="website3">
                        <div class="website_text3">
                            <h3>Onboarding new partners</h3>
                            <p>First live concert in Sandjar</p>
                            <b>Live concert in Decentrafield</b>
                        </div>
        
                        <div class="website_img3">
                            <img src="images/IMAGE (18).png" alt="img">
                        </div>
                    </div>
                    </div>
        </div>
    </section>


    <section>
        <h3 class="our">OUR COLLECTION</h3>
        <div class="frequently">

        </div>
    </section>
    <footer></footer>
</body>


</html>